GenshinProgressionHelper/WeaponSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:GenshinProgressionHelper.ViewModels"
             x:Class="GenshinProgressionHelper.WeaponSelectionPage">
    <ScrollView>
        <ListView x:Name="EquipableWeaponsList" ItemsSource="{Binding EquipableWeapons}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="CharacterCell">
                        <Grid x:Name="CharacterGrid">
                            <Label 
                                x:Name="CharacterName" 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Padding="5" 
                                Margin="5" 
                                Text="{Binding Name}">
                            </Label>
                            <Button
                                Text="Select Weapon"
                                Grid.Row="0" 
                                Grid.Column="2" 
                                HorizontalOptions="EndAndExpand"
                                Padding="5"
                                Margin="5"
                                x:Name="ChangeWeapon"
                                Clicked="ChangeWeapon_Clicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.BindingContext>
                <ViewModels:EquipableWeaponsList/>
            </ListView.BindingContext>
        </ListView>
    </ScrollView>
</ContentPage>